# PG_USER="postgres"
# PG_HOST="localhost"
# PG_DATABASE="project"
# PG_PASSWORD="123456"
# PG_PORT="5432"
POSTGRES_URL="postgres://default:3tvnjST0GYDx@ep-delicate-sun-a4ragx63-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
